AuthenticatedClassLibrary/obj/AuthenticatedClassLibrary.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\satis\\Documents\\Backend\\Authenticated API\\AuthenticatedClassLibrary\\AuthenticatedClassLibrary.csproj": {}
  },
  "projects": {
    "C:\\Users\\satis\\Documents\\Backend\\Authenticated API\\AuthenticatedClassLibrary\\AuthenticatedClassLibrary.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\satis\\Documents\\Backend\\Authenticated API\\AuthenticatedClassLibrary\\AuthenticatedClassLibrary.csproj",
        "projectName": "AuthenticatedClassLibrary",
        "projectPath": "C:\\Users\\satis\\Documents\\Backend\\Authenticated API\\AuthenticatedClassLibrary\\AuthenticatedClassLibrary.csproj",
        "packagesPath": "C:\\Users\\satis\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\satis\\Documents\\Backend\\Authenticated API\\AuthenticatedClassLibrary\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\satis\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[8.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AuthenticatedClassLibrary/obj/AuthenticatedClassLibrary.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\satis\\Documents\\Backend\\Authenticated API\\AuthenticatedClassLibrary\\AuthenticatedClassLibrary.csproj": {}
  },
  "projects": {
    "C:\\Users\\satis\\Documents\\Backend\\Authenticated API\\AuthenticatedClassLibrary\\AuthenticatedClassLibrary.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\satis\\Documents\\Backend\\Authenticated API\\AuthenticatedClassLibrary\\AuthenticatedClassLibrary.csproj",
        "projectName": "AuthenticatedClassLibrary",
        "projectPath": "C:\\Users\\satis\\Documents\\Backend\\Authenticated API\\AuthenticatedClassLibrary\\AuthenticatedClassLibrary.csproj",
        "packagesPath": "C:\\Users\\satis\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\satis\\Documents\\Backend\\Authenticated API\\AuthenticatedClassLibrary\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\satis\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[8.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AuthenticatedClassLibrary/obj/AuthenticatedClassLibrary.csproj.nuget.dgspec.json (diff)
@@ -40,9 +40,9 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
-            "Microsoft.EntityFrameworkCore.Sqlite": {
+            "Microsoft.EntityFrameworkCore.InMemory": {
               "target": "Package",
-              "version": "[8.0.2, )"
+              "version": "[8.0.1, )"
             },
             "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
               "target": "Package",
